CONFIG_SERVER_IP=192.168.0.10
CONFIG_SERVER_PORT=8088
DISCOVERY_SERVER_IP=192.168.0.11
DISCOVERY_SERVER_PORT=8061
STORAGE_SERVER_IP=192.168.0.12
STORAGE_SERVER_PORT=8090
NETWORK_SERVER_IP=192.168.0.13
NETWORK_SERVER_PORT=8091
